# README #

Aplicação que importa os dados do SVN para o SQL Server

### How do I get set up? ###

* Dependencies

SQL Server/SQL Server CE 4.0
.NET Framework 4.5

* Deployment instructions

Executar o setup e iniciar o programa.

### Contribution guidelines ###

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact